C:\Users\SÜMEYRA\Desktop\YAZLAB2.2\2017_2-2\yazlab2_2-2\yazlab2_2\bin\Debug\yazlab2_2.exe.config
C:\Users\SÜMEYRA\Desktop\YAZLAB2.2\2017_2-2\yazlab2_2-2\yazlab2_2\bin\Debug\yazlab2_2.exe
C:\Users\SÜMEYRA\Desktop\YAZLAB2.2\2017_2-2\yazlab2_2-2\yazlab2_2\bin\Debug\yazlab2_2.pdb
C:\Users\SÜMEYRA\Desktop\YAZLAB2.2\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.Form1.resources
C:\Users\SÜMEYRA\Desktop\YAZLAB2.2\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.Properties.Resources.resources
C:\Users\SÜMEYRA\Desktop\YAZLAB2.2\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2_2.csproj.GenerateResource.Cache
C:\Users\SÜMEYRA\Desktop\YAZLAB2.2\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.exe
C:\Users\SÜMEYRA\Desktop\YAZLAB2.2\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.pdb
C:\Users\SÜMEYRA\Desktop\YAZLAB2.2\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2_2.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2017_2-2\yazlab2_2-2\yazlab2_2\bin\Debug\yazlab2_2.exe.config
C:\Users\user\Desktop\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.exe
C:\Users\user\Desktop\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.pdb
C:\Users\user\Desktop\2017_2-2\yazlab2_2-2\yazlab2_2\bin\Debug\yazlab2_2.exe
C:\Users\user\Desktop\2017_2-2\yazlab2_2-2\yazlab2_2\bin\Debug\yazlab2_2.pdb
C:\Users\user\Desktop\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2_2.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.Form1.resources
C:\Users\user\Desktop\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.Properties.Resources.resources
C:\Users\user\Desktop\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2_2.csproj.GenerateResource.Cache
C:\Users\user\Desktop\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.cizim.resources
C:\Users\SÜMEYRA\Desktop\140201082_140201083\2017_2-2\yazlab2_2-2\yazlab2_2\bin\Debug\yazlab2_2.exe.config
C:\Users\SÜMEYRA\Desktop\140201082_140201083\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.exe
C:\Users\SÜMEYRA\Desktop\140201082_140201083\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.pdb
C:\Users\SÜMEYRA\Desktop\140201082_140201083\2017_2-2\yazlab2_2-2\yazlab2_2\bin\Debug\yazlab2_2.exe
C:\Users\SÜMEYRA\Desktop\140201082_140201083\2017_2-2\yazlab2_2-2\yazlab2_2\bin\Debug\yazlab2_2.pdb
C:\Users\SÜMEYRA\Desktop\140201082_140201083\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2_2.csprojResolveAssemblyReference.cache
C:\Users\SÜMEYRA\Desktop\140201082_140201083\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.cizim.resources
C:\Users\SÜMEYRA\Desktop\140201082_140201083\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.Form1.resources
C:\Users\SÜMEYRA\Desktop\140201082_140201083\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2.Properties.Resources.resources
C:\Users\SÜMEYRA\Desktop\140201082_140201083\2017_2-2\yazlab2_2-2\yazlab2_2\obj\Debug\yazlab2_2_2.csproj.GenerateResource.Cache
